<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercise 2 (1/31/19)</title>
    <link rel='icon' href='http://www.cs.grinnell.edu/~tsekitsi/portfolio/img/mt2.ico' type='image/x-icon'/>
    <style>
        body {
            font-family: "Segoe UI",Arial,sans-serif;
            background-color: linen;
        }
        H1 {
            font-size: 28px;
            color:maroon;
        }
        .borderedImg {
            border-style:solid;
            border-width:1px;
            border-color:black;
        }
        .img-container {
            width: 100%;
            height: 360px;
            max-height: 360px;
            overflow: hidden;
            margin: 0;
            position: relative;
        }
        .img-container img {
            position:absolute;
            top: 45%;
            transform: translateY(-50%);
            max-width: 100%;
        }
        <!-- https://stackoverflow.com/questions/34291857/css-image-to-full-width-and-center-vertically -->
    </style>
</head>
<body>
    <nav>
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Exercise 1</a>
    </nav>
    <h1>Exercise 2: Webpage with map image and slippy map</h1>
    <p>The place I present in this exercise -Grinnell, IA- is special for me, because it is the town where I went to college. Below you will find: </p>
    <ol>
        <li>An image (as a relative link) of the dorms in north campus.</li>
        <li>An image (as an absolute link) of a campus map (from Grinnell's website).</li>
        <li>An embedded slippy map of campus (from OpenStreetMap).</li>
    </ol>
    <h2>1. Sunset on north campus</h2>
    <div class="img-container">
        <img src="images/gatesHall.jpg">
    </div>
    <h2>2. Map of campus (image)</h2>
    <img class="borderedImg" src="https://www.grinnell.edu/sites/default/files/styles/ifde_wysiwyg__natural/public/images/2018-11/Grinnell%20College%20Campus%20Map.png" alt="Map of campus" width="425" height="695">
    <h2>3. Map of campus (slippy)</h2>
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-92.72522735569511%2C41.74825964199617%2C-92.71518516514335%2C41.75360645488998&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=17/41.75093/-92.72021">View Larger Map</a></small>
</body>
</html>
