<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercise 3 (2/15/19)</title>
    <link rel='icon' href='https://www.cs.grinnell.edu/~tsekitsi/portfolio/img/mt2.ico' type='image/x-icon'/>
    <style>
        body {
            font-family: "Segoe UI",Arial,sans-serif;
            background-color: linen;
        }
        H1 {
            font-size: 28px;
            color:maroon;
        }
        H2 {
            text-align: center
        }
        .borderedImg {
            border-style:solid;
            border-width:1px;
            border-color:black;
        }
        .img-container {
            text-align: center;
            margin-left: auto;
            margin-right: auto
        }
        img {
            text-align: center;
            align-content: center
        }
    </style>
</head>
<body>
    <nav>
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Exercise 1</a>&nbsp;&nbsp;
        <a href="../ex2/">Exercise 2</a>
    </nav>
    <h1>Exercise 3: QGIS Census Map Image with Styles</h1>
    <h2>Map of absolute population of ages below 18 in Story County, Iowa</h2>
    <div class="img-container">
        <img style="width:792px" src="map.png">
    </div>
    <p>This is a map of Story County showing the levels of population of people below the age of 18 per census block. It comes as no surprise that most of the population is concentrated around and in urban areas, as these are absolute values.</p>
</body>
</html>
